<!--pages/infoPage/2.wxml-->

<view class="container">
  <view class="header">
    <image src="../../images/header2.jpg"></image>
  </view>

  <view class="body">
    <view class="body-container">
      <view class="txt-in line-height">这是一位几乎被人们遗忘的画家，然而，这又是一位将永远留在中国美术史上，并激发人们去对艺术的意义不断思考的画家。
沙耆，原名沙引年，1914年出生于鄞县沙村，1932年入上海美专，因参加抗日救亡等进步活动被捕，经家人交保后出狱，转入杭州艺专学习，并更名沙耆。1934年经其族兄沙孟海介绍，到南京中央大学艺术系拜徐悲鸿为师，以旁听生资格学习绘画。</view>
      <view class="txt-in line-height">1937年，经徐悲鸿介绍，沙耆到比利时布鲁塞尔的皇家美术学院学习，两年后以优异成绩毕业，并两次获得优秀美术金质奖，与毕加索等著名画家共同举办展览，一度成为当地颇具影响的画家。</view>
      <view class="txt-in line-height">1946年回国后，徐悲鸿即聘他为北平艺专教授，但由于种种原因，沙耆患了精神分裂症。嗣后，他长期蛰居故乡。精神上的疾病，虽然给他的生活蒙上了阴影，但并没有减弱他对艺术的热情，在这里，他默默度过了50个春秋，创作了数以千计的作品。</view>
      <view class="txt-in line-height">1983年，在社会各界和沙耆亲属的关心和支持下，“沙耆画展”先后在杭州、上海、北京等地举行，展出了沙耆早年旅欧时的50多幅油画，整个画坛为之震动。</view>
      <view class="txt-in line-height">展览结束后沙耆又回到了乡村，潜心作画。上世纪80年代中期，他创作了一大批用笔率真、色彩纯朴的作品。进入90年代，沙耆的画风幡然一变，集印象派、野兽派、表现主义和抽象主义之大成，自出机杼，创造出了一幅幅眩人眼目、震人心魄的伟大画面。这些杰出的作品，不仅展示了沙耆卓越的才华，也记录了老一辈画家在探索中国油画风格过程中所进行的艰辛努力。</view>
      <view class="txt-in line-height">沙耆的艺术天赋，痛苦的人生经历，虔诚的艺术追求，持久的探索，造就了他辉煌的艺术成就。今天，我们怀着崇敬的心情，缅怀这位充满传奇色彩的画家，并籍此勉励后来者继续前辈开拓的事业。</view>

      <view class="img1-con"><image src="{{img1}}" class="img1"></image></view>

    </view>
  </view>

  <view class="footer">
    <image src="../../images/footer.jpg"></image>
  </view>
</view>