<!--pages/infoPage/4_1.wxml-->
<view class="body">
  <view class="body-scroll" animation="{{scrollOpenAni}}">
    <view id="bodyContainer" class="body-container">
      <image class="header" src="../../images/header4_1.png"></image>
      <image class="audio-btn audio-btn-pos {{audioReady ? '' : 'none'}}" id="audio-btn" src="{{audioBtnSrc}}"  bindtap="onAudioBtnControl"></image>
      <view class="txt-in line-height">沙松寿（1860-1940），鄞县沙村人，字仔甫，与妻杜氏育有二女一子。</view>
      <view class="txt-in line-height">沙松寿年轻时跟从沙可庄（沙孟海之父）学中医外科，后到上海行医。因擅长绘画书法，被介绍到美华利钟表行即现在的亨达利钟表画广告，不久担任美华利钟表青岛分店的广告部主任。 </view>
      

      <view class="txt-in line-height clear">当时，山东掖县的县长应季审是慈溪人，想物色一名宁波人去县政府掌管财务,就看中了沙松寿。沙松寿先是到掖县张办证券业务，后又担任军阀张宗昌部下抚恤券局军输正中校会计主任。长年在外经商积累了一定的财富，于是在家乡沙村建起了这座名为“藜斋”的院落。</view>
      <view class="txt-in line-height">上世纪30年代，沙松寿和中国商界巨子竺梅先合股办民丰和华丰纸厂，出任杭州民丰造纸厂总务主任。他精于建筑营造，一手策划建造了民丰、华丰二厂的扩建工程，深受竺梅先器重。</view>
      <view class="txt-in line-height">1938年，淞沪之战后上海沦陷，大批孤儿流落街头。竺梅先毁家纾难，收容了沪甬一带600多名灾童，选址浙江奉化东部泰清山上废弃已久的的泰清禅寺，办起了国际灾童教养院。</view>
      <view class="txt-in line-height">年逾古稀的沙松寿主动请缨，承担了教养院先期修建工程，任教养院总务主任，管理70余名教职工和700余名院童的全部生活和教学经费。还着手创办了一个占地20多亩的农场，以加强对院童的劳动教育，办好伙食。他廉洁奉公，勤俭办院，深受师生爱戴。但由于年事已高，心力耗尽，积劳成疾的他于1940年7月在家乡沙村病逝。</view> 
      <view class="txt-in line-height">沙松寿博学多才，尤工书法和中国画。在他的笔下，无论山水花卉、猫蝶鱼虫，都栩栩如生，惟妙惟肖。蒋介石的老师、国民政府首届立法委员庄崧甫府中的厅堂里，就挂着他创作的《耄耋富贵图》。</view> 
      <view class="txt-in line-height">儿子沙耆遗传了父亲的绘画天赋，独嗜丹青。</view> 
      <view class="txt-in line-height">1936年12月，沙耆从上海离境去比利时。出发前，沙耆与父母、妻子拍合照留念。当时比利时皇家美术学院的学制是三年制，父亲沙松寿在照片背后题了一首诗：“万里鹏程路，行行不费时；三年如一日，转瞬即归期。”意即希望沙耆三年后学成归国。可惜，沙耆这一走就是十年，在欧洲留学期间遭遇第二次世界大战，他成为邦国沦丧、无家可归的游子，也没能见到父亲最后一眼，这成了他终身的遗憾。</view>
      <view class="img2-con"><image src="{{img2}}" class="img2"></image></view>

    </view>
  </view>
</view>

<view class="footer {{scrollOpenAni ? '' : 'noOffset'}}"> 
  <!-- 动画开始按钮 -->
  <image class="ani-tip {{scrollOpenAni ? 'hide' : ''}} {{srcReady ? '' : 'none'}}" src="/images/ani-tip.png" bindtap="onStartScrollOpen"></image>
  <image class="scroll-bottom" src="../../images/footer.png"></image>
</view>

