/* pages/infoPage/4_1.wxss */

@import "bgimg.wxss";


.header{
  height: 360rpx;
}
.header image{
  height: 360rpx;
  width: 750rpx;
}

.img1-con{
  height:360rpx;
  margin:10rpx 0 0 4rpx;
  float:right;
}
.img1{
  width:240rpx;
  height:360rpx;
  margin:0 auto;
  display:block;
}

.img2-con{
  height:187rpx;
  margin:20rpx 0 50rpx 0;
}
.img2{
  width:573rpx;
  height:187rpx;
  margin:0 auto;
  display:block;
}
