/* pages/infoPage/4_2.wxss */

@import "bgimg.wxss";

.header{
  height: 334rpx;
  width: 632rpx;
}

.img1-con{
  height:378rpx;
  margin:50rpx 0 20rpx 0;
}
.img1{
  width:573rpx;
  height:378rpx;
  margin:0 auto;
  display:block;
}

.img2-con{
  height:707rpx;
  margin:20rpx 0 20rpx 0;
}
.img2{
  width:579rpx;
  height:707rpx;
  margin:0 auto;
  display:block;
}