<!--pages/infoPage/4_2.wxml-->
<view class="body">
  <view class="body-scroll" animation="{{scrollOpenAni}}">
    <view id="bodyContainer" class="body-container">
      <image class="header" src="../../images/header4_2.png"></image>
      <image class="audio-btn audio-btn-pos {{audioReady ? '' : 'none'}}" id="audio-btn" src="{{audioBtnSrc}}"  bindtap="onAudioBtnControl"></image>
      <view class="txt-in line-height">孙佩钧是一位有主见、能干、很独立的知识女性，写字画画、弹琴唱歌都很擅长。她在上中学时，就因参加学生会组织的学潮与军警搏斗受伤而被父亲勒令退学。休学期间，经姑妈牵线与沙耆相识。当时，沙耆已在南京中央大学艺术科跟徐悲鸿先生学画。两年后，1936年4月，他们在杭州西湖饭店举行婚礼。</view>
      <view class="img2-con"><image src="{{img2}}" class="img2"></image></view>
      <view class="txt-in line-height">婚后不到半月，沙耆即返南京复学，孙佩钧则留在华丰厂职工子弟小学当老师。从与沙耆结婚到沙耆于1936年12月出国，8个月时间聚少离多，共同生活在一起的时间不足4个月。离别时，孙佩钧只有19岁，他们唯一的孩子还在腹中。</view>
      <view class="txt-in line-height">沙耆出国后，孙佩钧留在沙村与婆婆相依为命，其间当过小学教师。1938年8月，经公公沙松寿介绍去奉化国际灾童教养院任教。她是全院最年轻的老师，担任小学部数学教师兼全院文娱活动总教练。</view>
      <view class="txt-in line-height">在教育工作中，孙佩钧认真编写教材，刻苦钻研备课，教好每一堂课，并把每个院童当作自己的弟弟妹妹，处处关心爱护他们。业余时间，她还组织抗日歌咏队和文艺宣传队，在各班教唱《大刀向鬼子们的头上砍去》《义勇军进行曲》《松花江上》等抗日革命歌曲，排演抗日宣传节目，组织院童到邻近乡、村演出，大大激发了群众的抗日热情。</view>
      <view class="txt-in line-height">1941年5月，日军侵占奉化县城，并疯狂向各乡扫荡，汪伪政府人员多次进院施压，教养院的经费和粮食难以为继。1942年5月31日，院长竺梅先于筹粮途中病故于象山县。一年后，教养院不得不解散。院童一部分经沙文汉、陈修良安排奔赴延安，一部分进四明山参加新四军浙东游击纵队，还有一部分经竺梅先亲朋好友介绍进了工厂。</view>
      <view class="txt-in line-height">教养院解散后，孙佩钧安顿好婆婆生活，将儿子沙天行寄养到了上海亲戚家里上小学。为了生计，她白天兼任两所学校的代课老师，晚上当家庭教师。1945年6月，经沙文威（史永）介绍，她带着妹妹一起投奔皖南新四军，被分配到苏皖边区工作，正式走上了革命道路。</view>
      <view class="txt-in line-height pb-50">沙耆与孙佩钧的婚姻结局，既有时代的烙印，也有个人的原因。他们那一代知识分子有他们自己的独立人格和理想追求。当命运需要他们选择的时候，一个选择了走向艺术，一个选择了走向革命。这是一个伟大而动荡的年代里一个普通中国知识分子家庭向命运抗争的真实记录。</view>

    </view>
  </view>
</view>

<view class="footer {{scrollOpenAni ? '' : 'noOffset'}}"> 
  <!-- 动画开始按钮 -->
  <image class="ani-tip {{scrollOpenAni ? 'hide' : ''}} {{srcReady ? '' : 'none'}}" src="/images/ani-tip.png" bindtap="onStartScrollOpen"></image>
  <image class="scroll-bottom" src="../../images/footer.png"></image>
</view>

