<!--pages/infoPage/5.wxml-->
<view class="body">
  <view class="body-scroll" animation="{{scrollOpenAni}}">
    <view id="bodyContainer" class="body-container">
      <image class="header" src="../../images/header5.png"></image>
      <image class="audio-btn audio-btn-pos {{audioReady ? '' : 'none'}}" id="audio-btn" src="{{audioBtnSrc}}"  bindtap="onAudioBtnControl"></image>
      <view class="txt-in line-height">沙耆，1914年3月29日出生于浙江省鄞县沙村，原名沙引年，又名贤菖，字吉留。受擅长中国画的父亲影响，自幼喜爱画画，并显露出绘画天赋。少年时曾入学上海昌明艺术专科学校。1932年就读于刘海粟创办的上海美术专科学校。</view>
      <view class="img1-con"><image src="{{img1}}" class="img1"></image></view>
      <view class="txt-in line-height">当时的上海是一个时局动荡不定但思想异常解放的城市。年轻的沙耆深受族兄沙文汉的影响，信仰共产主义。此时的他是一位“为民族而艺术”的热血青年。学习期间不仅参加了因“九一八”事变而组织的上海示威游行，还随上海进步青年学生队伍赴南京请愿，因为身边藏有共产党地下组织散发的小册子、传单而以“危害民国罪”被判刑一年。</view>
      <view class="txt-in line-height">为了营救他，父亲沙松寿几乎倾家荡产，才以“托病交保释放，监外就医”的方式使他逃脱囹圄之灾。随后，转入林风眠先生所执教的杭州西湖艺专学习。翌年，父子应沙孟海之邀同赴南京，沙耆由沙孟海推荐至徐悲鸿处学画，成为中央大学艺术系旁听生，深受徐悲鸿先生的喜爱。</view>
      <view class="txt-in line-height">30年代的中国，掀起了一股学习西方油画的热潮，很多学生留洋于欧洲。徐悲鸿先生鼓励沙耆也出国留学。1937年，沙耆告别已有身孕的妻子，远涉重洋，由徐悲鸿先生推荐，赴比利时布鲁塞尔皇家美术学院深造。</view>
      <view class="txt-in line-height">此时，接受过严格的专业绘画训练和良好国学教育的沙耆，已经掌握了扎实的绘画功底。徐悲鸿先生曾多次在沙孟海先生面前夸奖沙耆，说他的画“着色非常了不起”，并在给沙耆的信中勉励他，“努力！努力！再努力！”对沙耆的绘画艺术寄予了厚望。</view>
      <view class="img2-con"><image src="{{img2}}" class="img2"></image></view>

    </view>
  </view>
</view>

<view class="footer {{scrollOpenAni ? '' : 'noOffset'}}"> 
  <!-- 动画开始按钮 -->
  <image class="ani-tip {{scrollOpenAni ? 'hide' : ''}} {{srcReady ? '' : 'none'}}" src="/images/ani-tip.png" bindtap="onStartScrollOpen"></image>
  <image class="scroll-bottom" src="../../images/footer.png"></image>
</view>