<!--pages/infoPage/5.wxml-->

<view class="container">
  <view class="header">
    <image src="../../images/header5.jpg"></image>
  </view>

  <view class="body">
    <view class="body-container">
      <view class="txt-in line-height">沙耆，受擅长中国画的父亲影响，自幼喜爱画画，并显露出出色的绘画天赋。少年时曾入学上海昌明艺术专科学校。1932年就读于刘海粟创办的上海美术专科学校。</view>
      <view class="img1-con"><image src="{{img1}}" class="img1"></image></view>
      <view class="txt-in line-height">年轻的沙耆深受族兄沙文汉的影响，信仰共产主义，是一位“为民族而艺术”的热血青年。“九一八”事变后，参加示威游行，还随进步青年学生队伍赴南京请愿，以“危害民国罪”被判刑一年。其父几乎倾家荡产，才以“托病交保释放，监外就医”的方式使他逃脱囹圄之灾。随后，转入林风眠先生所执教的杭州西湖艺专学习。翌年，父子应沙孟海之邀同赴南京，沙耆由沙孟海推荐至徐悲鸿处学画，并改名为耆，成为中央大学艺术系旁听生。</view>
      <view class="txt-in line-height">1936年12月，告别已有身孕的妻子，远涉重洋，由徐悲鸿先生推荐，赴比利时布鲁塞尔皇家美术学院深造。此时，接受过严格的专业绘画训练和良好国学教育的沙耆，已经掌握了扎实的绘画功底。徐悲鸿先生曾多次在沙孟海先生面前夸奖沙耆，说他的画“着色非常了不起”，并在给沙耆的信中勉励他，“努力！努力！再努力！”对沙耆的绘画艺术寄予了厚望。</view>
      <view class="img2-con"><image src="{{img2}}" class="img2"></image></view>

    </view>
  </view>

  <view class="footer">
    <image src="../../images/footer.jpg"></image>
  </view>
</view>
